<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomNum.exe" version="1.0.0.1" publicKeyToken="f5a831e05d1b1567" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomNum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomNum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomNum.exe" size="281512">
      <assemblyIdentity name="RandomNum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4tIFUPTtWNnTr+REWZQdqu9/cgLzbgFE+D3uGQseuug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomNum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUIDON\darkl" issuerKeyHash="f8783bfd5089b3482fab3519a8095c1ad8e14f8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bDinhbxoeNAWSkUFZf0nTGejymHMnaErifpaaMCgNEk=</DigestValue></Reference></SignedInfo><SignatureValue>Q5xosUona9gjoCMuRofDQrBoknwxkOypqxHHF+f3kgnmIHtP2uu3dL2KbxWaTHqsY6rVzBBS6TZ6D+P4GnXxSrbNjeDrUlaAg00GzKqJZk3LGEvFzT0+JAmlxYe9qGrdDkt6jxq+cCMk28tthnR4ETSjM/N2Q1XXQV+JYWvj8yA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1kCmyuE/g4K3QCNoEZLRL3SXBH5YkqU4T4xMvsyTsi2xM+xJ+eK7s9qsGszhfhuNFH0hQLJtN+O+ix1bjITgfyiwjgTuMTKJMQTws43Bce1EDUg5lWFeeUv9Eeo5cc5+jd4eo7QE92+mPhjKM3X/QfGVZpBXwZ4atCgO7XKolk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4934a0c0685afa892ba19dcc61caa3674c27fd6505454a16d07868bc85a7386c" Description="" Url=""><as:assemblyIdentity name="RandomNum.exe" version="1.0.0.1" publicKeyToken="f5a831e05d1b1567" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUIDON\darkl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gT2xYQLZ/wAqPGuSQB22lUeKkHAZNVqWh+/zPF8kU+U=</DigestValue></Reference></SignedInfo><SignatureValue>lB41MXRlNtkBlzXJLlZf9Ffmu00jqEZ9nvcoUP9qftUi+9RUrWeqM8DfyFVv3sQpjpHfL9/s1krGyf7/WRUMAUm2AFPYKFQHOJJ/hKTiCa3ed+8Xw2bLyf9YjnusOccrjwU1pbRfTAMCiNH/IlgmA1nFtVxjxFtgrR4/G5l59m4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1kCmyuE/g4K3QCNoEZLRL3SXBH5YkqU4T4xMvsyTsi2xM+xJ+eK7s9qsGszhfhuNFH0hQLJtN+O+ix1bjITgfyiwjgTuMTKJMQTws43Bce1EDUg5lWFeeUv9Eeo5cc5+jd4eo7QE92+mPhjKM3X/QfGVZpBXwZ4atCgO7XKolk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUoVWuM+bDZFPSnSGyVUypzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUQBVAEkARABPAE4AXABkAGEAcgBrAGwwHhcNMjUwMjIxMjMzMTE2WhcNMjYwMjIyMDUzMTE2WjAjMSEwHwYDVQQDHhgAUQBVAEkARABPAE4AXABkAGEAcgBrAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9ZApsrhP4OCt0AjaBGS0S90lwR+WJKlOE+MTL7Mk7ItsTPsSfniu7ParBrM4X4bjRR9IUCybTfjvosdW4yE4H8osI4E7jEyiTEE8LONwXHtRA1IOZVhXnlL/RHqOXHOfo3eHqO0BPdvpj4YyjN1/0HxlWaQV8GeGrQoDu1yqJZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgfCTi5FEv7m/QLjXCXPgEQ49bOF333bvC51gf/bN6UgNxQKa+ne7NUMERx7nzlX8ZUwOCLswfjcAhCLrBztvES8MwT1oaKHgC8AEzquJ8krtpVHdyxJVFSWZl91Lj2IevX5a3LLt9gxoiLba3yKiSXJaQu40eR8lojuTC/k7zI4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>